# DatatypesProject

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/Adresse/: Adresse.java  AdresseMail.java  InfoPerso.java  Lieux.java  Pays.java  Telephone.java  Ville.java
src/main/java/Finance/: Devise.java  TauxConversion.java
src/main/java/Mesure/: ConversionMesure.java  Unite.java
src/main/java/Ressource/: Reservation.java  Ressource.java  RessourceHumaine.java  RessourceMaterielle.java  RessourceTemporelle.java
src/main/java/Temporel/: Evenement.java  Heure.java  Intervalle.java
src/main/java/miage/: App.java
src/main/java/miage/Adresse/: Adresse.java  AdresseMail.java  InfoPerso.java  Lieux.java  Pays.java  Telephone.java  Ville.java
src/main/java/miage/Finance/: Devise.java  TauxConversion.java
src/main/java/miage/Mesure/: Conversion.java  ConversionMesure.java  Mesure.java  Unite.java
src/main/java/miage/Ressource/: Reservation.java  Ressource.java  RessourceHumaine.java  RessourceMaterielle.java  RessourceTemporelle.java
src/main/java/miage/Temporel/: Evenement.java  Heure.java  Intervalle.java
src/main/java/miage/m1projects/datatypesproject/adresse/: Lieux.java  Pays.java  Telephone.java  Ville.java
src/main/java/miage/m1projects/datatypesproject/finance/: Devise.java  TauxConversion.java
src/main/java/miage/m1projects/datatypesproject/mesure/: Unite.java
src/main/java/miage/m1projects/datatypesproject/ressource/: RessourceHumaine.java  RessourceMatérielle.java  RessourceTemporelle.java  Réservation.java
src/main/java/miage/m1projects/datatypesproject/tempo/: Evenement.java  Heure.java
src/test/java/: AppTest.java
src/test/java/Adresse/: AdresseMailTest.java  AdresseTest.java
src/test/java/Finance/: TauxConversionTest.java
src/test/java/Mesure/: ConversionMesureTest.java  UniteTest.java
src/test/java/Ressource/: ReservationTest.java  RessourceHumaineTest.java  RessourceMaterielleTest.java  RessourceTest.java
src/test/java/Temporel/: EvenementTest.java  HeureTest.java  IntervalleTest.java
src/test/java/miage/Adresse/: AdresseMailTest.java  AdresseTest.java
src/test/java/miage/Finance/: DeviseTest.java  TauxConversionTest.java
src/test/java/miage/Mesure/: ConversionMesureTest.java  MesureTest.java  UniteTest.java
src/test/java/miage/Temporel/: EvenementTest.java  HeureTest.java  IntervalleTest.java
src/test/java/miage/m1projects/datatypesproject/: AppTest.java
